# calctest

./: CalcTest.sln  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml  sonar-scanner.properties
src/CalcTest.Api/: CalcTest.Api.csproj  Dockerfile  Startup.cs
src/CalcTest.Api/Controllers/: JurosCompostosController.cs  ShowMeTheCodeController.cs
src/CalcTest.Api/Properties/: launchSettings.json
src/CalcTest.DI/: CalcTest.DI.csproj  ConfigServices.cs
src/CalcTest.Domain/Interfaces/: IDomainNotification.cs
src/CalcTest.Domain/Model/: JurosCompostos.cs
src/CalcTest.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/CalcTest.Services/: CalcTest.Service.csproj
src/CalcTest.Services/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CalcTest.Services/Interfaces/: IJurosCompostosService.cs
src/CalcTest.Services/Services/: JurosCompostosService.cs
src/CalcTest.Services/ViewModels/: JurosCompostosResultViewModel.cs  JurosCompostosViewModel.cs
src/CalcTest.Tests/: CalcTest.Tests.csproj
src/CalcTest.Tests/API/: JurosCompostosControllerTests.cs
src/CalcTest.Tests/Domain/: JurosCompostosTests.cs
