<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcTest.Domain\CalcTest.Domain.csproj" />
    <ProjectReference Include="..\CalcTest.Services\CalcTest.Service.csproj" />
  </ItemGroup>

</Project>
